# service-registration-and-discovery-service

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-server-cluster/eureka-client-peer/: pom.xml
eureka-server-cluster/eureka-client-peer/src/main/java/com/mawen/: EurekaClientPeerApplication.java
eureka-server-cluster/eureka-client-peer/src/main/resources/: application.yml
eureka-server-cluster/eureka-server-peer/: pom.xml
eureka-server-cluster/eureka-server-peer/src/main/java/com/mawen/: EurekaServerPeerApplication.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
eureka/eureka-client/: pom.xml
eureka/eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.properties
eureka/eureka-service/src/main/java/com/example/: EurekaServerApplication.java
